VITE_SEARCH_URL=https://www.omdbapi.com/
VITE_NODE_SERVER=https://movie-shop-backend-nodejs.onrender.com/api/client

# AUTH0 Related
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_ADMIN_USER=